<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_name"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/buttonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:background="@drawable/btn_selector_shape"
        android:onClick="goPersonalInfo"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Important Information"
        android:textAllCaps="false"
        tools:textAllCaps="false" />

    <Button
        android:id="@+id/buttonId2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="goPeriodInfo"
        android:text="Period"
        tools:textAllCaps="false"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/alarmButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Start Alarm"
        android:textAllCaps="false"
        tools:textAllCaps="false" />

    <Button
        android:id="@+id/cancelButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@android:string/cancel"
        android:textAllCaps="false"
        tools:textAllCaps="false" />


</LinearLayout>